{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/projects/fastfetch_kitty/themes/neofetch_girl/neofetch_girl.png",
    "height": 21
  },
  "display": {
    "color": {
      "keys": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "cyan",
        "host": "cyan"
      }
    },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "colors",
      "block": {
        "range": [0,0]
      }
    },
    {
      "type": "colors",
      "block": {
        "range": [8,15]
      }
    }
  ]
}
