{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/dpremo/Documents/neofetch_girl.png",
    // "width": 44,
    "height": 21
  },
  // "logo": {
  //   "type": "kitty-direct",
  //   "source": "/home/dpremo/Documents/neofetch_girl.png",
  //   "width": 44,
  //   "height": 21
  // },
  "display": {
    "color": {
      "keys": "36"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "cyan",
        "host": "cyan"
      }
    },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "colors",
      "block": {
        "range": [0,0]
      }
    },
    {
      "type": "colors",
      "block": {
        "range": [8,15]
      }
    }
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "title",
    // "separator",
    // "de",
    // "font",
    // "cursor",
    // "colors"
  ]
}
