# vim:fileencoding=utf-8:foldmethod=marker

font_family      Roboto Mono
font_size 32.0

modify_font cell_width 95%
modify_font cell_height 93%

cursor #ce9178

window_margin_width 85

foreground #dad0ce
background #251621

# black:
color0 #251621
color8 #251621

#: red:
color1 #ce9178
color9 #ce9178

#: green:
color2  #697985
color10 #697985

#: yellow:
color3  #688894
color11 #688894

#: blue:
color4  #d09d88
color12 #d09d88

#: magenta:
color5  #d9af94
color13 #d9af94

#: cyan:
color6  #d6b9a8
color14 #d6b9a8

#: white:
color7  #dad0ce
color15 #dad0ce
